
This readme file will outline the basic steps to setup environment for using openmul GUI.
Following steps have been validated in Ubuntu 12.04 :

# Install mysql (versions may change)
$ sudo apt-get install mysql-server-5.5

$ cd openmul/application/gui
$ sudo mysql -u root -p

mysql> source <openmul-dir>/application/gui/beem.sql
mysql> use beem;
mysql> exit

# Run all in one script to prepare all other necessary packages 
$ cd openmul/
$ ./build.sh -G

# Open a browser with address 
127.0.0.1:8080

# Login with following credentials
user: openmul
password : openmul

# Enjoy using the GUI
# PS : Please note to refresh the browser after first login
