
# includes
INCLUDES =  -I./src/uuid -I./src/ 
DEFS = @DEFS@ -DSYSCONFDIR=\"$(sysconfdir)/\"

pkginclude_HEADERS = ./src/uuid.h
#uuidincdir = $(includedir)/uuid
#uuidinc_HEADERS = libuuid/src/uuid.h

lib_LTLIBRARIES = libuuid.la

libuuid_la_SOURCES = \
	src/clear.c \
	src/compare.c \
	src/copy.c \
	src/isnull.c \
	src/pack.c \
	src/parse.c \
	src/unpack.c \
	src/unparse.c \
	src/uuidd.h \
	src/uuidd.h \
	src/uuidP.h \
	src/uuid_time.c 

#libuuid_la_DEPENDENCIES = src/uuid.sym
libuuid_la_LIBADD       = $(SOCKET_LIBS)

libuuid_la_CFLAGS = \
	 $(SOLIB_CFLAGS) \
	 -I$(ul_libuuid_incdir) \
	 -Ilibuuid/src

#libuuid_la_LDFLAGS = \
#	$(SOLIB_LDFLAGS) \
#	-Wl,--version-script=$(top_srcdir)/libuuid/src/uuid.sym \
#	-version-info $(LIBUUID_VERSION_INFO)

#EXTRA_DIST += src/uuid.sym

# move lib from $(usrlib_execdir) to $(libdir) if needed
install-exec-hook-libuuid:
	if test "$(usrlib_execdir)" != "$(libdir)" -a -f "$(DESTDIR)$(usrlib_execdir)/libuuid.so"; then \
		mkdir -p $(DESTDIR)$(libdir); \
		mv $(DESTDIR)$(usrlib_execdir)/libuuid.so.* $(DESTDIR)$(libdir); \
		so_img_name=$$(readlink $(DESTDIR)$(usrlib_execdir)/libuuid.so); \
		so_img_rel_target=$$(echo $(usrlib_execdir) | sed 's,\(^/\|\)[^/][^/]*,..,g'); \
		(cd $(DESTDIR)$(usrlib_execdir) && \
			rm -f libuuid.so && \
			$(LN_S) $$so_img_rel_target$(libdir)/$$so_img_name libuuid.so); \
	fi

uninstall-hook-libuuid:
	rm -f $(DESTDIR)$(libdir)/libuuid.so*

#INSTALL_EXEC_HOOKS += install-exec-hook-libuuid
#UNINSTALL_HOOKS += uninstall-hook-libuuid
